Basic operations
3 4 + 
-3 4 + 
5 -6 * 
8 -4 / 

Combined operations
9 3 2 * + 
-9 3 2 * + 

Division by zero
5 0 / 
0 0 / 
-5 0 / 

Too few operands
3 + 
-4 * 

Too many operands left
3 4 1 + 
-3 -4 -1 + 

Invalid tokens
5 b * 
-4 $ 2 - 

Large intermediate results
9 9 9 * * 
-8 7 6 * * 

Long valid expression
1 2 + 3 + 4 + 5 + 
-1 2 + -3 + 4 + -5 + 

Multiple sequential operators
3 4 + + 5 6 * -
-3 4 + + 5 -6 * -

Negative intermediate results
2 5 - 3 *
-2 5 - 3 *

Zero operands with other operations
0 1 + 0 2 *
0 -1 + 0 -2 *

Consecutive division
8 4 / 2 /
-8 4 / -2 /

Mixed addition and multiplication
2 3 4 * +
-2 3 4 * +

Multiple errors in one line
3 + 4 * /
-3 + 4 * /

Expressions producing zero
3 3 - 2 *
-3 3 - 2 *

Edge division/subtraction with zero
0 1 /
1 2 /
-1 2 /
5 0 -
0 -3 -

Complex mix of operations
2 3 + 4 5 * -
-2 3 + 4 -5 *

Consecutive operators
2 3 + +
-2 3 + +